import numpy as np

def train_linear_regression_gd(X, y, learning_rate=0.01, epochs=1000):
    m, n = X.shape
    weights = np.zeros((n, 1))
    bias = 0
    
    y = y.reshape(-1, 1)
    
    for _ in range(epochs):
        y_hat = np.dot(X, weights) + bias
        
        dw = (1 / m) * np.dot(X.T, (y_hat - y))
        db = (1 / m) * np.sum(y_hat - y)
        
        weights -= learning_rate * dw
        bias -= learning_rate * db
        
    return weights, bias

def predict(X, weights, bias):
    return np.dot(X, weights) + bias
